# info-rest-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/datalex/rest/info/: InfoRestAppApplication.java  MathAppApplication.java
src/main/java/com/datalex/rest/info/config/: CalculationConsumerConfig.java  CalculationProducerConfig.java
src/main/java/com/datalex/rest/info/config/cache/: EhCacheConfiguration.java
src/main/java/com/datalex/rest/info/config/kafka/: CalculationConsumerConfig.java  CalculationProducerConfig.java
src/main/java/com/datalex/rest/info/exception/: BadRequestException.java  CacheNotValidException.java
src/main/java/com/datalex/rest/info/facade/: MathFacade.java
src/main/java/com/datalex/rest/info/model/: MathDto.java
src/main/java/com/datalex/rest/info/model/travelerType/: AgeRange.java  Description.java  Expiration.java  GroupRef.java  Quantity.java  TravelerTypeRS.java  Type.java  Types.java  Warning.java
src/main/java/com/datalex/rest/info/resource/: CalculationResource.java  TravelerTypeResource.java
src/main/java/com/datalex/rest/info/service/: AddMathService.java  MathService.java  MathServiceManager.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/datalex/rest/info/: InfoRestAppApplicationTests.java  MathAppApplicationTests.java
src/test/java/com/datalex/rest/info/Service/: MathServiceManagerTest.java
src/test/java/com/datalex/rest/info/resource/: CalculationResourceTest.java
src/test/resources/: travelerTypeRS.json
