version=3.0.0-SNAPSHOT

useLocalMavenFirst = false

distribution.config = datalex-tdprest-2.conf
distribution.doc = tdprest-2-doc.zip
distribution.war = tdprest-2.war

rest.com.datalex.tdp.tdp-plugins.validator.version=0.2.0-SNAPSHOT+
component.schema.TDP_Schema_API.version=0.7.0-SNAPSHOT+
component.rest.doc.api-doc-tools.version=1.4.0-SNAPSHOT+
component.rest.json-binding.version=0.3.0-SNAPSHOT+
rest.tdp-plugins.version=1.0

rest.jacoco.tool.version=0.7.5+